{
  "name": "express-session-with-placeholder",
  "version": "0.0.3",
  "description": "Simple fork of Express session middleware",
  "author": "Gabriel Colson (http://github.com/gabrielcolson)",
  "homepage": "https://github.com/gabrielcolson/express-session-with-placeholder#readme",
  "repository": "gabrielcolson/express-session-with-placeholder",
  "license": "MIT",
  "dependencies": {
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "~2.0.0",
    "on-headers": "~1.0.1",
    "parseurl": "~1.3.2",
    "safe-buffer": "5.1.2",
    "uid-safe": "~2.1.5"
  },
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.3",
    "eslint": "3.19.0",
    "eslint-plugin-markdown": "1.0.0",
    "express": "4.16.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "supertest": "3.4.2"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --require test/support/env --check-leaks --bail --no-exit --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --check-leaks --no-exit --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --check-leaks --no-exit --reporter spec test/"
  }
}
